{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "admin-formapp@gmail.com",
    "Key": "KeyFormApp10121994"
  }
}
